# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/2023mitproject
spring.datasource.username=root
spring.datasource.password=1990
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
ng.url=http://localhost:4200
flask.url=http://localhost:5000